HuongDuongVillage/HuongDuongVillage/UI/Service/ServiceCard.xaml

<UserControl
    x:Class="HuongDuongVillage.ServiceCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20,5,5,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblName"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Pho Bò"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Column="3"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblRoomName"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="15" />
                </Border>
                <Border
                    Grid.Column="2"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblPrice"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="100000" />
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblType"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Food" />
                </Border>
                <Border
                    Grid.Column="4"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblStatus"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Done" />
                </Border>
                <Grid Grid.Column="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="editButton"
                        Grid.Column="0"
                        Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="addButton_MouseEnter"
                        MouseLeave="addButton_MouseLeave" Click="editButton_Click">
                        <materialDesign:PackIcon
                            Name="editIcon"
                            Foreground="White"
                            Kind="Pencil" />
                    </Button>
                    <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="Gray">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave" Click="deleteButton_Click">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>