HuongDuongVillage/HuongDuongVillage/UI/Service/ServiceManager.xaml

<UserControl
    x:Class="HuongDuongVillage.ServiceManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid Margin="20,5,25,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="145" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF8E9EAB" />
                    <GradientStop Offset="0" Color="#FFEEF2F3" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Service"
                TextAlignment="Center" />
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF8E9EAB" />
                    <GradientStop Offset="0" Color="#FFEEF2F3" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Type"
                TextAlignment="Center" />
        </Border>
        <Border
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF8E9EAB" />
                    <GradientStop Offset="0" Color="#FFEEF2F3" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Price"
                TextAlignment="Center" />
        </Border>
        <Border
            Grid.Column="3"
            BorderBrush="Gray"
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF8E9EAB" />
                    <GradientStop Offset="0" Color="#FFEEF2F3" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Room name"
                TextAlignment="Center" />
        </Border>
        <Border
            Grid.Column="4"
            BorderBrush="Gray"
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF8E9EAB" />
                    <GradientStop Offset="0" Color="#FFEEF2F3" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Status"
                TextAlignment="Center" />
        </Border>
        <Border
            Grid.Column="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF8E9EAB" />
                    <GradientStop Offset="0" Color="#FFEEF2F3" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Manage"
                TextAlignment="Center" />
        </Border>
    </Grid>
</UserControl>