HuongDuongVillage/HuongDuongVillage/UI/Laundry/LaundryCard.xaml

<UserControl
    x:Class="HuongDuongVillage.LaundryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20 5 5 5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="123" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">

                    <TextBlock x:Name="cleanID" FontSize="14" Text="1" Margin="10,0,10,0"  TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">

                    <TextBlock x:Name="cleanRoomName" FontSize="14" Text="5" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                </Border>
                <StackPanel
                    x:Name="mealPriceContainer"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ComboBox x:Name="cleanStatus"
                               Width="80"
                              FontSize="14"
                    Height="Auto"
                    HorizontalAlignment="Left"

                    SelectedValuePath="Content" SelectionChanged="mealStatus_SelectionChanged">
                        <ComboBoxItem Content="Not done" />
                        <ComboBoxItem Content="Done" />
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>