HuongDuongVillage/HuongDuongVillage/UI/Booking/BookingCard.xaml

<UserControl
    x:Class="HuongDuongVillage.UI.Booking.BookingCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20,5,5,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblRoomName"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Phòng 1A" />
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblCusName"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Nguyễn Văn A" />
                </Border>
                <Border
                    Grid.Column="2"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblCusID"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="251213180" />
                </Border>
                <Border
                    Grid.Column="3"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblDateCheckIn"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="1/1/2021" />
                </Border>
                <Border
                    Grid.Column="4"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblDateCheckOut"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="1/1/2022" />
                </Border>

                <Grid Grid.Column="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="viewButton"
                        Grid.Column="0"
                        Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="viewButton_Click"
                        MouseEnter="viewButton_MouseEnter"
                        MouseLeave="viewButton_MouseLeave">
                        <materialDesign:PackIcon
                            Name="viewIcon"
                            Foreground="White"
                            Kind="Eye" />
                    </Button>
                    <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="Gray">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="deleteButton_Click"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>