HuongDuongVillage/HuongDuongVillage/UI/Payment/PaymentCard.xaml

<UserControl x:Class="HuongDuongVillage.PaymentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HuongDuongVillage"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="50">
    <Grid>
        <Border
            Margin="20,5,25,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="employeeBasicInfoContainer"
                        HorizontalAlignment="Center"
                    Grid.Column="0"
                    Margin="5,0"
                    Orientation="Horizontal">
                        <TextBlock
                        x:Name="idTxb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                            FontSize="14"
                        Text="1" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" Grid.Column="1" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="employeeSalaryContainer"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Horizontal">
                        <TextBlock
                        x:Name="cusNameTxb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                            FontSize="14"
                        Text="Nguyen Doan Thinh" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" Grid.Column="2" BorderThickness="0,0,1,0">
                    <StackPanel
                    Name="employeeRole"
                    Grid.Column="2"
                    Margin="5"
                        HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <TextBlock
                        x:Name="amountTxb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            FontSize="14"
                        Foreground="Black"
                        Text="100000000" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" Grid.Column="3" BorderThickness="0,0,1,0">
                    <StackPanel
                    Name="employeeMail"
                    HorizontalAlignment="Center"
                    Grid.Column="3"
                    Margin="5"
                    Orientation="Horizontal">
                        <TextBlock
                        x:Name="paymentDateTxb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                            FontSize="14"
                        Text="19/2/2021" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" Grid.Column="4" BorderThickness="0,0,1,0">
                    <StackPanel
                    Name="employeePhone"
                    Grid.Column="4"
                    Margin="5"
                        HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <TextBlock
                        x:Name="paymentMethodTxb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                            FontSize="14"
                        Text="Master card" />
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                    <Button
                        x:Name="deleteButton"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave" Click="deleteButton_Click">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>