HuongDuongVillage/HuongDuongVillage/UI/Payment/PaymentManager.xaml

<UserControl x:Class="HuongDuongVillage.PaymentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HuongDuongVillage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    <Grid Margin="5,5,25,5">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
            Grid.Column="0"
            BorderBrush="Gray"

            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Height="16" Margin="5,0">

                    <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold" Text="ID" />
                </StackPanel>
            </Border>
            <Border
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Height="16">

                    <TextBlock Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold" Text="Customer" />
                </StackPanel>
            </Border>
            <Border
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Height="16">

                    <TextBlock Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold" Text="Amount" />
                    <Button Name="btnSortAmount" Height="18" Width="auto" BorderThickness="0" Margin="5,0,0,0" Background="Transparent" Click="btnSortAmount_Click">
                        <materialDesign:PackIcon Name="iconSortAmount" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
            Grid.Column="3"
            BorderBrush="Gray"
            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" Height="16">

                    <TextBlock Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold" Text="Payment Date" />
                    <Button Name="btnSortPaymentDate" Height="18" Width="auto" BorderThickness="0" Margin="5,0,0,0" Background="Transparent" Click="btnSortPaymentDate_Click">
                        <materialDesign:PackIcon Name="iconSortPaymentDate" Kind="ArrowBottom" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Border>

            <Border
            Grid.Column="4"
            BorderBrush="Gray"
            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" Height="16">

                    <TextBlock Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold" Text="Method" />
                </StackPanel>
            </Border>
            <Border
            Grid.Column="5"
            BorderBrush="Gray"
            BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Center" Height="16">

                    <TextBlock Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold" Text="Manage" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>