HuongDuongVillage/HuongDuongVillage/UI/BillInforCard.xaml

<UserControl x:Class="HuongDuongVillage.UI.BillInforCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HuongDuongVillage.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListViewItem>
            <Grid HorizontalAlignment="Stretch" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                            x:Name="serviceNameTbl"
                            Text="Gan ngong xao hanh gung"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" FontSize="11" Grid.Column="0" />
                <TextBlock
                    x:Name="servicePriceTbl"
                    Text="$ 45.00" Grid.Column="1" FontSize="11" HorizontalAlignment="Center" />
                <TextBlock
                    x:Name="serviceCountTbl"
                    Margin="25,0,0,0"
                    Text="10" Grid.Column="2" FontSize="11" HorizontalAlignment="Center" />
                <TextBlock
                    x:Name="serviceTotalTbl"
                    Text="5000000" Grid.Column="3" FontSize="11" HorizontalAlignment="Center" Foreground="#FF62013C" />
            </Grid>
        </ListViewItem>
    </Grid>
</UserControl>