HuongDuongVillage/HuongDuongVillage/UI/Chef/MealCard.xaml

<UserControl x:Class="HuongDuongVillage.MealCard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HuongDuongVillage"
             mc:Ignorable="d"
             Height="50">
    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="mealInfo" Grid.Column="0" Orientation="Horizontal">

                        <TextBlock x:Name="mealID" Text="1" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="mealCategoryContainer" Grid.Column="1" Orientation="Horizontal">

                        <TextBlock x:Name="mealRoomName" Text="5" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="mealOrderQuantity" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="mealName" Text="Pho ga" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <StackPanel x:Name="mealAddtionalNote" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="mealStatus"
                               Width="67"
                    Height="Auto"
                    HorizontalAlignment="Left"

                    SelectedValuePath="Content" SelectionChanged="mealStatus_SelectionChanged">
                        <ComboBoxItem Content="Done" />
                        <ComboBoxItem Content="Not done" />

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>