HuongDuongVillage/HuongDuongVillage/UI/Chef/MealManager.xaml

<UserControl x:Class="HuongDuongVillage.MealManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    
    <Grid Height="auto" Width="auto" Margin="20 0 25 0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF8E9EAB" />
                            <GradientStop Offset="0" Color="#FFEEF2F3" />
                        </LinearGradientBrush>
                    </Border.Background>
                <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="ID"
                TextAlignment="Center" />
            </Border>
              
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF8E9EAB" />
                            <GradientStop Offset="0" Color="#FFEEF2F3" />
                        </LinearGradientBrush>
                    </Border.Background>
                <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Room name"
                TextAlignment="Center" />
            </Border>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Food name"
                TextAlignment="Center" />
            </Border>
            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="Status"
                TextAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</UserControl>