HuongDuongVillage/HuongDuongVillage/UI/RoomType/RoomTypeCard.xaml

<UserControl
    x:Class="HuongDuongVillage.RoomTypeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20,5,5,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="roomName"
                    Grid.Column="0"
                        HorizontalAlignment="Center"
                    Orientation="Horizontal">

                        <TextBlock
                        x:Name="tblRoomID"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="1" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    Grid.Column="1"
                        Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                        <TextBlock
                        x:Name="tblRoomType"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="3B"
                        TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="roomPrice"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                    Grid.Column="2"
                    Orientation="Horizontal">

                        <TextBlock
                        x:Name="tblRoomPrice"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="100$" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="roomCount"
                        HorizontalAlignment="Center"
                    Margin="5,0,5,0"
                    Grid.Column="2"
                    Orientation="Horizontal">

                        <TextBlock
                        x:Name="tblRoomCount"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="15" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="4" BorderBrush="Gray">
                    <Grid Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                        x:Name="editButton"
                        Grid.Column="0"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="addButton_Click"
                        MouseEnter="addButton_MouseEnter"
                        MouseLeave="addButton_MouseLeave">
                            <materialDesign:PackIcon
                            Name="addIcon"
                            Foreground="White"
                            Kind="Pencil" />
                        </Button>
                        <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="White">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="deleteButton_Click"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave">
                            <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>