HuongDuongVillage/HuongDuongVillage/UI/Bar/BarCard.xaml

<UserControl x:Class="HuongDuongVillage.UI.Bar.BarCard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HuongDuongVillage"
             mc:Ignorable="d"
             Height="50">
    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel Margin="5 0 0 0" x:Name="mealInfo" Grid.Column="0" Orientation="Horizontal">

                        <TextBlock x:Name="barID" Text="1" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel Margin="20 0 0 0" x:Name="mealCategoryContainer" Grid.Column="1" Orientation="Horizontal">

                        <TextBlock x:Name="barSerID" Text="2" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="mealOrderQuantity" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="barRoomID" Text="3" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <StackPanel Margin="15 0 0 0" x:Name="mealAddtionalNote" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="entertainName" Text="San golf" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>