HuongDuongVillage/HuongDuongVillage/UI/Bar/BarCard.xaml

<UserControl x:Class="HuongDuongVillage.UI.Bar.BarCard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HuongDuongVillage"
             mc:Ignorable="d"
             Height="50">
    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="20 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="123" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">

                    <TextBlock x:Name="barID" FontSize="14" Margin="10,0,10,0"  TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Name="barRoomID" FontSize="14" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock x:Name="entertainName" FontSize="14"  Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>