HuongDuongVillage/HuongDuongVillage/UI/Bar/BarManager.xaml

<UserControl x:Class="HuongDuongVillage.UI.Bar.BarManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" Margin="5,0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="17 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">

                <TextBlock Text="ID" />
            </StackPanel>
            <StackPanel Margin="25 0 0 0" Orientation="Horizontal"  Grid.Column="1" VerticalAlignment="Center" Height="16">

                <TextBlock Text="Service ID" />
            </StackPanel>

            <StackPanel Margin="85 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Room name" />
            </StackPanel>
            <StackPanel Margin="-15 0 0 0" Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" Height="16" Width="48">

                <TextBlock Text="Entertain" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>