HuongDuongVillage/HuongDuongVillage/UI/Customer/CustomerCard.xaml

<UserControl
    x:Class="HuongDuongVillage.CustomerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20,5,5,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblName"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Nguyen Doan Thinh" />
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblCusIDCard"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="251213180" />
                </Border>
                <Border
                    Grid.Column="2"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblCusPhone"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="0123456789" />
                </Border>
                <Border
                    Grid.Column="3"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblCusEmail"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="19522281@gm.uit.edu.vn" />
                </Border>
                <Border
                    Grid.Column="4"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblDateCheckIn"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="1/1/2022" />
                </Border>
                <Grid Grid.Column="5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="editButton"
                        Grid.Column="0"
                        Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="editButton_Click"
                        MouseEnter="addButton_MouseEnter"
                        MouseLeave="addButton_MouseLeave">
                        <materialDesign:PackIcon
                            Name="editIcon"
                            Foreground="White"
                            Kind="Pencil" />
                    </Button>
                    <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="Gray">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        Click="deleteButton_Click"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave">
                        <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>