HuongDuongVillage/HuongDuongVillage/UI/ServiceType/ServiceTypeCard.xaml

<UserControl
    x:Class="HuongDuongVillage.ServiceTypeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="20,5,5,5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="categoryIDContainer"
                    Grid.Column="0"
                    Orientation="Horizontal">

                        <TextBlock
                        x:Name="tbkID"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="1" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel
                    x:Name="categoryName"

                    VerticalAlignment="Center"
                    Orientation="Vertical">
                        <TextBlock
                        x:Name="tbkName"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Pho Bo`"
                        TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel Grid.Column="2" Orientation="Horizontal">

                        <TextBlock
                        x:Name="tbkType"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="Food" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <StackPanel Grid.Column="3" Orientation="Horizontal">

                        <TextBlock
                        x:Name="tbkPrice"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="100000" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="4" BorderBrush="Gray">
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                        x:Name="editButton"
                        Grid.Column="0"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="addButton_MouseEnter"
                        MouseLeave="addButton_MouseLeave" Click="editButton_Click">
                            <materialDesign:PackIcon
                            Name="addIcon"
                            Foreground="White"
                            Kind="Pencil" />
                        </Button>
                        <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="White">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave" Click="deleteButton_Click">
                            <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>