HuongDuongVillage/HuongDuongVillage/UI/Staff/StaffCard.xaml

<UserControl
    x:Class="HuongDuongVillage.StaffCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="20 5 5 5"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="145" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblID"
                            Margin="15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="1" />
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        Padding="5"
                        x:Name="tblName"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        Text="Nguyen Doan Thinh" />
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblDOB"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        Text="05/12/2001" />
                </Border>

                <Border Margin="5,0,0,0" Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblGender"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        Text="Male" />
                </Border>
                <Border Margin="5,0,0,0" Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblMail"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        Text="19522281@gm.uit.edu.vn" />
                </Border>
                <Border Margin="5,0,0,0" Grid.Column="5" BorderBrush="Gray" BorderThickness="0,0,1,0">
                    <TextBlock
                        x:Name="tblRole"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="14"
                        Text="CEO" />
                </Border>
                <Border Grid.Column="6">
                    <Grid  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                        x:Name="editButton"
                        Grid.Column="0"
                            Height="auto"
                        Background="Gray"
                        BorderBrush="Gray"
                        MouseEnter="editButton_MouseEnter"
                        MouseLeave="editButton_MouseLeave" Click="editButton_Click">
                            <materialDesign:PackIcon
                            Name="addIcon"
                            Foreground="White"
                            Kind="Pencil" />
                        </Button>
                        <Separator
                        Grid.Column="1"
                        Width="41"
                        Height="20"
                        Background="Gray">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Button
                        x:Name="deleteButton"
                        Grid.Column="2"
                        Background="Gray"
                        BorderBrush="Gray"
                            Height="auto"
                        MouseEnter="deleteButton_MouseEnter"
                        MouseLeave="deleteButton_MouseLeave" Click="deleteButton_Click">
                            <materialDesign:PackIcon
                            x:Name="deleteIcon"
                            Foreground="White"
                            Kind="GarbageCan" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>