HuongDuongVillage/HuongDuongVillage/UI/Staff/StaffManager.xaml

<UserControl
    x:Class="HuongDuongVillage.StaffManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid Margin="20,5,25,5">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="ID"
                        TextAlignment="Center" />
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Name"
                        TextAlignment="Center" />
                    <Button
                        Name="btnSortName"
                        Width="auto"
                        Padding="1"
                        Height="18"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnSortName_Click">
                        <materialDesign:PackIcon
                            Name="nameSortIcon"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="ArrowBottom" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Date of birth"
                        TextAlignment="Center" />
            </Border>
            <Border
                Grid.Column="3"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Gender"
                        TextAlignment="Center" />
            </Border>
            <Border
                Grid.Column="4"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Email"
                        TextAlignment="Center" />
            </Border>

            <Border
                Grid.Column="5"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Role"
                        TextAlignment="Center" />
                    <Button
                        Name="btnSortRole"
                        Width="auto"
                        Padding="1"
                        Height="18"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnSortRole_Click">
                        <materialDesign:PackIcon
                            Name="RoleSortIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="ArrowBottom" />
                    </Button>
                </StackPanel>
            </Border>

            <Border
                Grid.Column="6"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FF8E9EAB" />
                        <GradientStop Offset="0" Color="#FFEEF2F3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Manage"
                        TextAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</UserControl>