HuongDuongVillage/HuongDuongVillage/GUI/BillTemplate.xaml

<Window
    x:Class="HuongDuongVillage.BillTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuongDuongVillage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ui="clr-namespace:HuongDuongVillage.UI"
        Title="Invoice" Height="auto" Width="535.5" ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Close" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                BorderBrush="#FFF38413"
                                BorderThickness="2 0 0 2"
                                CornerRadius="0 10 0 10">

                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFF38413" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF38413">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnClose"
                Width="35"
                Height="{Binding Width, ElementName=btnClose}"
                Margin="-1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Content="X"
                Cursor="Hand"
                Foreground="Black"
                Style="{DynamicResource Close}" />
            <ScrollViewer Grid.Row="1">
                <Grid>

                    <Grid  x:Name="print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/GUI/village_logo.png"
                        Width="auto"
                        Height="50" VerticalAlignment="Center" />
                        <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Text="INVOICE"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold" Foreground="#FFFBE188" />
                        <Button  x:Name="PrintBillBtn"
                     HorizontalAlignment="Right"
                     Margin="10"
                     VerticalAlignment="Center"
                     Click="PrintBillBtn_Click">
                            <materialDesign:PackIcon Kind="Printer" />
                        </Button>
                        <StackPanel Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock
                                x:Name="customerNameTbl"
                                Text="Nguyen Doan Thinh"
                                FontSize="20"
                                Margin="5" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Check-In:" FontSize="12" Margin="5" />
                                        <TextBlock
                                    x:Name="dateCheckInTbl"
                                    Text="04 Jul 2019"
                                    FontSize="12"
                                    Margin="5"
                                    FontWeight="DemiBold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Check-Out:" FontSize="12" Margin="5" />
                                        <TextBlock
                                    x:Name="dateCheckOutTbl"
                                    Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="Huong Duong Village" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                                    <TextBlock Text="35A Van Cao" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                                    <TextBlock Text="Ngo Quyen District, Hai Phong" FontSize="12" Margin="5" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>

                            <Grid Margin="10 30 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SERVICE" Margin="5,0,0,0" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" />
                                <TextBlock Text="PRICE" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                                <TextBlock Text="UNIT" Grid.Column="2"  FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                                <TextBlock Text="SUBTOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" />
                            <ScrollViewer>
                                <ListView x:Name="lvBillInfo" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="20 0">
                            <Grid Margin="10 20 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="METHOD" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" />
                                <TextBlock Text="TOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" />
                            </Grid>
                            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5" />
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                            x:Name="cmbMethod"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Width="{Binding ActualWidth,ElementName=method}">
                                    <ComboBoxItem>Cash</ComboBoxItem>
                                    <ComboBoxItem>Bank</ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                            x:Name="tblMethod"
                            Grid.Column="0"
                            Visibility="Hidden"
                            Text="Cash"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Width="{Binding ActualWidth,ElementName=method}" />
                                <StackPanel Grid.Column="2">
                                    <TextBlock
                                x:Name="totalTbl"
                                Text="$ 1,590.00"
                                FontSize="25"
                                Margin="5"
                                HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                            <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5" />

                            <Grid Margin="0 20" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Heart" Foreground="#fdbb2d" Width="20" Height="20" Margin="5" VerticalAlignment="Center" />
                                    <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock Text="HuongDuong Village" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" />
                                    <TextBlock Text="0123456789" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" />
                                    <TextBlock Text="uit.edu.vn" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>