HuongDuongVillage/HuongDuongVillage/GUI/ChangePassword.xaml

<Window
    x:Class="HuongDuongVillage.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Password"
    Width="700"
    MaxHeight="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#FFF38413"
        BorderThickness="2"
        CornerRadius="10"
        Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="restaurantInformation" Margin="0,0,10,0" VerticalAlignment="Center">
                <Image Source="/GUI/village_logo.png" />
            </Grid>
            <Grid
                x:Name="gridInfo"
                Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Grid x:Name="grdEmailContainer" Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lblEmail"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Email"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Grid
                            x:Name="grdEmail"
                            Grid.Column="1"
                            Margin="30,0,0,0">
                            <Rectangle
                                x:Name="recEmail"
                                Width="300"
                                Height="40"
                                HorizontalAlignment="Left"
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="Gray" />
                            <TextBox
                                x:Name="txbEmail"
                                Width="{Binding ActualWidth,ElementName=txbPasswordEmployee}"
                                Height="{Binding ActualHeight,ElementName=txbPasswordEmployee}"
                                HorizontalAlignment="{Binding HorizontalAlignment,ElementName=txbPasswordEmployee}"
                                VerticalAlignment="{Binding VerticalAlignment,ElementName=txbPasswordEmployee}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment,ElementName=txbPasswordEmployee}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment,ElementName=txbPasswordEmployee}"
                                materialDesign:HintAssist.Hint="Employee's email"
                                Padding="{Binding Padding,ElementName=txbPasswordEmployee}"
                                BorderThickness="{Binding BorderThickness,ElementName=txbPasswordEmployee}"
                                FontSize="{Binding FontSize,ElementName=txbPasswordEmployee}"
                                FontWeight="{Binding FontWeight,ElementName=txbPasswordEmployee}" />
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="grdVerifyCode"
                        Margin="0,15"
                        Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lblVerifyCode"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Verify Code"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Grid Grid.Column="1" Margin="30,0,0,0">
                            <Rectangle
                                x:Name="recVerifyCode"
                                Width="{Binding ActualWidth,ElementName=recEmail}"
                                Height="{Binding ActualHeight,ElementName=recEmail}"
                                HorizontalAlignment="{Binding HorizontalAlignment,ElementName=recEmail}"
                                PreviewTextInput="OnlyNumber"
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="Gray" />
                            <TextBox
                                x:Name="txbVerifyCode"
                                Width="{Binding ActualWidth,ElementName=txbPasswordEmployee}"
                                Height="{Binding ActualHeight,ElementName=txbPasswordEmployee}"
                                HorizontalAlignment="{Binding HorizontalAlignment,ElementName=txbPasswordEmployee}"
                                VerticalAlignment="{Binding VerticalAlignment,ElementName=txbPasswordEmployee}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment,ElementName=txbPasswordEmployee}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment,ElementName=txbPasswordEmployee}"
                                materialDesign:HintAssist.Hint="Verify code"
                                Padding="{Binding Padding,ElementName=txbPasswordEmployee}"
                                BorderThickness="{Binding BorderThickness,ElementName=txbPasswordEmployee}"
                                FontSize="{Binding FontSize,ElementName=txbPasswordEmployee}"
                                FontWeight="{Binding FontWeight,ElementName=txbPasswordEmployee}"
                                PreviewTextInput="OnlyNumber"
                                SelectionBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lblPasswordEmployee"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="New Password"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Grid
                            x:Name="grdPasswordEmployee"
                            Grid.Column="1"
                            Margin="30,0,0,0">
                            <Rectangle
                                x:Name="recPasswordEmployee"
                                Width="300"
                                Height="40"
                                HorizontalAlignment="Left"
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="Gray" />
                            <PasswordBox
                                x:Name="txbPasswordEmployee"
                                Width="{Binding ActualWidth,ElementName=recPasswordEmployee}"
                                Height="{Binding ActualHeight,ElementName=recPasswordEmployee}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Employee's password"
                                Padding="5"
                                BorderThickness="0"
                                FontSize="14"
                                FontWeight="Bold"
                                SelectionBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lbConfirmPassword"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Confirm"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Grid
                            x:Name="grdConfirmPassword"
                            Grid.Column="1"
                            Margin="30,0,0,0">

                            <Rectangle
                                x:Name="recConfirmPassword"
                                Width="{Binding ActualWidth,ElementName=recPasswordEmployee}"
                                Height="{Binding ActualHeight,ElementName=recPasswordEmployee}"
                                HorizontalAlignment="Left"
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="Gray" />
                            <PasswordBox
                                x:Name="txbConfirmPassword"
                                Width="{Binding ActualWidth,ElementName=txbPasswordEmployee}"
                                Height="{Binding ActualHeight,ElementName=txbPasswordEmployee}"
                                HorizontalAlignment="{Binding HorizontalAlignment,ElementName=txbPasswordEmployee}"
                                VerticalAlignment="{Binding VerticalAlignment,ElementName=txbPasswordEmployee}"
                                HorizontalContentAlignment="{Binding HorizontalContentAlignment,ElementName=txbPasswordEmployee}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment,ElementName=txbPasswordEmployee}"
                                materialDesign:HintAssist.Hint="Confirm password"
                                Padding="{Binding Padding,ElementName=txbPasswordEmployee}"
                                BorderThickness="{Binding BorderThickness,ElementName=txbPasswordEmployee}"
                                FontSize="{Binding FontSize,ElementName=txbPasswordEmployee}"
                                FontWeight="{Binding FontWeight,ElementName=txbPasswordEmployee}"
                                SelectionBrush="{x:Null}" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="grdSelection"
                            Grid.Column="1"
                            Width="300"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btnConfirm"
                                Grid.Column="0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#FFF38413"
                                Click="btnConfirm_Click"
                                Content="Confirm"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                            <Button
                                x:Name="btnCancel"
                                Grid.Column="2"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="{Binding Foreground, ElementName=btnConfirm}"
                                Click="btnCancel_Click"
                                Content="Cancel"
                                FontSize="11"
                                FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                                Foreground="{Binding Background, ElementName=btnConfirm}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>