HuongDuongVillage/HuongDuongVillage/GUI/CustomAlertBox.xaml

<Window
    x:Class="HuongDuongVillage.CustomAlertBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DisplayArea"
    MinWidth="420"
    MinHeight="160"
    MaxWidth="750"
    MaxHeight="750"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MessageBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FFF38413"
                            BorderThickness="1,1,1,1"
                            CornerRadius="10">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        BorderBrush="#fdbb2d"
        BorderThickness="1"
        CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Fill="White" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Fill="#fdbb2d" />
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                MinHeight="40">
                <TextBlock
                    Name="MessageTitle"
                    Margin="5,1,0,1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    LineHeight="22"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Image
                Name="img"
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="5"
                Stretch="Fill" />
            <TextBlock
                Name="txtMsg"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                FontSize="14"
                LineHeight="20"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Name="btnOk"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#FFF38413"
                        Click="Button_Click"
                        Content="OK"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button
                        Name="btnYes"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#FFF38413"
                        Click="Button_Click"
                        Content="Yes"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button
                        Name="btnNo"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        Click="Button_Click"
                        Content="No"
                        FontSize="14"
                        Foreground="#FFF38413"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button
                        Name="btnCancel"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        Click="Button_Click"
                        Content="Cancel"
                        FontSize="14"
                        Foreground="#FFF38413"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>