HuongDuongVillage/HuongDuongVillage/GUI/FormChef.xaml

<Window x:Class="HuongDuongVillage.FormChef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuongDuongVillage"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Title="Chef's Form" MaxHeight="733" SizeToContent="WidthAndHeight" MinWidth="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="NavigateBar" Color="#1a2a6c" />
        <SolidColorBrush x:Key="Top" Color="#fdbb2d" />
        <SolidColorBrush x:Key="Add" Color="#fdbb2d" />
        <SolidColorBrush x:Key="TextInNavigate" Color="White" />
        <SolidColorBrush x:Key="TextOnTop" Color="#403B4A" />
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="2">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Height="60" Grid.Row="0" VerticalAlignment="Top" Background="#fdbb2d">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
                    </Grid.Effect>
                    <TextBlock Text="Chef" FontSize="50"  FontWeight="Bold" Foreground="#403B4A" Typography.Capitals="AllSmallCaps"
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock
                x:Name="passwordSave"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="BlanchedAlmond"
                Visibility="Hidden"
                Text="asd" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tblName" Text=" Chef" Foreground="{DynamicResource TextOnTop}" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <materialDesign:PopupBox
                    Margin="5"
                    Foreground="{DynamicResource TextOnTop}"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="True">

                            <StackPanel Width="160">
                                <Button
                            x:Name="InfoButton"
                            Padding="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="InfoButton_Click"
                            Cursor="Hand">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Margin="5,0"
                                    VerticalContentAlignment="Center"
                                    Foreground="{DynamicResource NavigateBar}"
                                    Kind="InfoCircle" />
                                        <TextBlock
                                    Height="auto"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Info Staff" />
                                    </StackPanel>
                                </Button>

                                <Button
                            Name="ChangepasswordButton"
                            Padding="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="ChangepasswordButton_Click"
                            Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource NavigateBar}"
                                    Kind="PasswordReset" />
                                        <TextBlock
                                    Height="auto"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Change password" />
                                    </StackPanel>
                                </Button>
                                <Button
                            x:Name="Reload"
                            Padding="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="ReloadButton_Click"
                            Cursor="Hand">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Margin="5,0"
                                    VerticalContentAlignment="Center"
                                    Foreground="{DynamicResource NavigateBar}"
                                    Kind="Reload" />
                                        <TextBlock
                                    Height="auto"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Reload page" />
                                    </StackPanel>
                                </Button>
                                <Separator />
                                <Button
                            x:Name="LogoutButton"
                            Padding="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="LogoutButton_Click"
                            Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                    Width="auto"
                                    Height="auto"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource NavigateBar}"
                                    Kind="Logout" />
                                        <TextBlock
                                    Height="auto"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Logout" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <local:MealManager />
                    </Grid>
                    <Grid x:Name="mealCardContainer" Grid.Row="1" Margin="0,50,0,0">
                        <ScrollViewer Margin="0,-50,0,0">
                            <StackPanel x:Name="ListHolder" Orientation="Vertical">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>