HuongDuongVillage/HuongDuongVillage/GUI/Login.xaml

<Window
    x:Class="HuongDuongVillage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="440"
    Height="360"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="#f5af19"
    FontFamily="Overpass"
    Foreground="#f5af19"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Close" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                BorderBrush="#f5af19"
                                BorderThickness="2"
                                CornerRadius="0 0 0 10">

                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f5af19" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#f5af19" BorderThickness="2">
        <Grid>
            <Grid
                x:Name="pgbLoading"
                Panel.ZIndex="1000"
                Visibility="Hidden">

                <Grid.Background>
                    <SolidColorBrush Opacity=".5" Color="Black" />
                </Grid.Background>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ProgressBar
                        Width="60"
                        Height="60"
                        Foreground="White"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                </StackPanel>
            </Grid>
            <Button
                x:Name="btnClose"
                Width="35"
                Height="{Binding Width, ElementName=btnClose}"
                Margin="-1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Content="X"
                Cursor="Hand"
                Foreground="Black"
                Style="{DynamicResource Close}" />
            <StackPanel Margin="20,10,20,0">
                <Image
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/GUI/village_logo.png"
                    Stretch="None" />
                <TextBlock
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="Black">
                    WELCOME BACK!
                </TextBlock>

                <TextBlock
                    Margin="0,10,0,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    Username
                </TextBlock>

                <Border
                    Height="{Binding Height, ElementName=bdrPassword}"
                    BorderBrush="#f5af19"
                    BorderThickness="2"
                    CornerRadius="5">
                    <TextBox
                        x:Name="usernameContainer"
                        Height="{Binding Height, ElementName=bdrPassword}"
                        Padding="5"
                        materialDesign:HintAssist.Hint="Your username"
                        FontSize="16"
                        FontWeight="SemiBold" />
                </Border>

                <TextBlock
                    Margin="0,10,0,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black">
                    Password
                </TextBlock>

                <Border
                    x:Name="bdrPassword"
                    BorderBrush="#f5af19"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            x:Name="encryptedPasswordBox"
                            Height="auto"
                            Padding="5"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            materialDesign:HintAssist.Hint="Password"
                            FontSize="16"
                            FontWeight="SemiBold"
                            PasswordChanged="encryptedPasswordBox_PasswordChanged" />
                        <TextBox
                            x:Name="decryptedPasswordBox"
                            Height="auto"
                            Padding="5"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Password"
                            FontSize="16"
                            FontWeight="SemiBold"
                            TextChanged="decryptedPasswordBox_TextChanged"
                            Visibility="Collapsed" />
                        <Button
                            Name="showPasswordBtn"
                            Grid.Column="1"
                            Height="auto"
                            Padding="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="showPasswordBtn_Click">
                            <materialDesign:PackIcon
                                Name="togglePassStatusIcon"
                                Foreground="#f5af19"
                                Kind="EyeOff" />
                        </Button>
                    </Grid>
                </Border>
                <Grid>
                    <CheckBox
                        x:Name="ckbSaveAcc"
                        Background="#f5af19"
                        Cursor="Hand"
                        FontSize="14"
                        Foreground="Black">
                        Remember me
                    </CheckBox>
                    <Button
                        x:Name="btnForgotPassword"
                        HorizontalAlignment="Right"
                        Click="btnForgotPassword_Click"
                        Content="Forgot password?"
                        Cursor="Hand"
                        FontSize="14"
                        Foreground="#f5af19"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>

                <Border
                    Margin="0,20"
                    Background="#f5af19"
                    CornerRadius="10">
                    <Button
                        x:Name="DisplayArea"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Login_Click"
                        Content="Sign In"
                        FontSize="16"
                        Foreground="White"
                        IsDefault="True"
                        MouseEnter="btn_MouseEnter"
                        MouseLeave="btn_MouseLeave" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>