HuongDuongVillage/HuongDuongVillage/GUI/ManageServiceType.xaml

<Window x:Class="HuongDuongVillage.ManageServiceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuongDuongVillage"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Manage Service"
        Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FFF38413">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="restaurantInformation" VerticalAlignment="Center">
                <Image Source="/GUI/village_logo.png" />
            </Grid>
            <Grid x:Name="gridInfo" Grid.Column="1" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                x:Name="lbNameMeal"     Content="Name"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0" />
                <Grid
                x:Name="grdNameMeal"
                Margin="50,0,0,0"
                Grid.Column="1">
                    <Rectangle x:Name="recNameMeal"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left" />
                    <TextBox
                    x:Name="txbSerName"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualWidth, ElementName=recNameMeal}"
                    materialDesign:HintAssist.Hint="Service name"
                    Height="{Binding ActualHeight, ElementName=recNameMeal}"
                    FontSize="14"
                    BorderThickness="{Binding BorderThickness, ElementName=txbNameMeal}"
                    MaxLines="{Binding MaxLines, ElementName=txbNameMeal}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameMeal}"

                    FontWeight="Bold"
                    Padding="10" Text="" />
                </Grid>
                <Label
                x:Name="lbCategory"
                Content="Service type"
                Grid.Row="1"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameMeal}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameMeal}"
                Foreground="{Binding Foreground, ElementName=lbNameMeal}"
                FontSize="{Binding FontSize, ElementName=lbNameMeal}"
                FontWeight="{Binding FontWeight, ElementName=lbNameMeal}" />
                <Grid
                x:Name="grdCategory"    Margin="{Binding Margin, ElementName=grdNameMeal}"
                Grid.Column="1"         Grid.Row="1">
                    <Rectangle x:Name="recCategory"
                           Height="{Binding ActualHeight, ElementName=recNameMeal}"
                           Width="{Binding ActualWidth, ElementName=recNameMeal}"
                           RadiusX="{Binding RadiusX, ElementName=recNameMeal}"
                           RadiusY="{Binding RadiusY, ElementName=recNameMeal}"
                           Stroke="{Binding Stroke, ElementName=recNameMeal}"
                           Margin="{Binding Margin, ElementName=recNameMeal}"
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameMeal}" />
                    <ComboBox
                    Name="cmbCategory"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Service type"
                    FontWeight="Bold"
                    IsEditable="False"
                    VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Padding="10"
                        FontSize="14"
                    SelectedValuePath="Content"
                    Height="{Binding ActualHeight, ElementName=recNameMeal}"
                    Width="{Binding ActualWidth, ElementName=recNameMeal}"
                    ItemsSource="{Binding LongListToTestComboVirtualization}" SelectionChanged="cmbCategory_SelectionChanged">
                        <ComboBoxItem>food</ComboBoxItem>
                        <ComboBoxItem>bar</ComboBoxItem>
                        <ComboBoxItem>cleaner</ComboBoxItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Label
                x:Name="lbPriceMeal"    Content="Price"     Grid.Row="2"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameMeal}"
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameMeal}"
                Foreground="{Binding Foreground, ElementName=lbNameMeal}"
                FontSize="{Binding FontSize, ElementName=lbNameMeal}"
                FontWeight="{Binding FontWeight, ElementName=lbNameMeal}" />
                <Grid
                x:Name="grdPriceMeal"   Grid.Column="1"     Grid.Row="2"
                Margin="{Binding Margin, ElementName=grdNameMeal}">
                    <Rectangle x:Name="recPriceMeal"
                           Height="{Binding ActualHeight, ElementName=recNameMeal}"
                           Width="{Binding ActualWidth, ElementName=recNameMeal}"
                           RadiusX="{Binding RadiusX, ElementName=recNameMeal}"
                           RadiusY="{Binding RadiusY, ElementName=recNameMeal}"
                           Stroke="{Binding Stroke, ElementName=recNameMeal}"
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameMeal}" />
                    <TextBox
                    x:Name="txbSerPrice"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualWidth, ElementName=recNameMeal}"
                    materialDesign:HintAssist.Hint="Service price"
                    Height="{Binding ActualHeight, ElementName=recNameMeal}"
                    FontSize="14"
                    BorderThickness="{Binding BorderThickness, ElementName=txbNameMeal}"
                    MaxLines="{Binding MaxLines, ElementName=txbNameMeal}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameMeal}"

                    FontWeight="Bold"
                    Padding="10" Text="" />
                </Grid>
                <Grid x:Name="grdSelection"
                  Width="{Binding ActualWidth, ElementName=recNameMeal}"
                  Margin="{Binding Margin, ElementName=grdNameMeal}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConfirm" Grid.Column="0"
                        Background="#FFF38413" Content="Confirm"
                        Foreground="White" FontSize="11" FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click" />

                    <Button x:Name="btnCancel" Grid.Column="2"
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel"
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11"
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnCancel_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>