HuongDuongVillage/HuongDuongVillage/GUI/ManageCustomer.xaml

<Window
    x:Class="HuongDuongVillage.ManageCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage Customer"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#FFF38413"
        BorderThickness="2"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="vilageInformation" VerticalAlignment="Center">
                <Image Source="/GUI/village_logo.png" />
            </Grid>
            <Grid
                x:Name="gridInfo"
                Grid.Column="2"
                Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="*"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Red" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="*"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Red" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="*"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Red" />
                <Label
                    x:Name="lblNameCustomer"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Grid
                    x:Name="grdNameCustomer"
                    Grid.Column="2"
                    Margin="30,0,0,0">
                    <Rectangle
                        x:Name="recNameCustomer"
                        Width="300"
                        Height="40"
                        HorizontalAlignment="Left"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="Gray" />
                    <TextBox
                        x:Name="txbNameCustomer"
                        Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=recNameCustomer}"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Customer's Name"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="Bold"
                        MaxLines="1"
                        SelectionBrush="{x:Null}" />
                </Grid>
                <Label
                    x:Name="lblIDCard"
                    Grid.Row="1"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameCustomer}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameCustomer}"
                    Content="ID card"
                    FontSize="{Binding FontSize, ElementName=lblNameCustomer}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameCustomer}"
                    Foreground="{Binding Foreground, ElementName=lblNameCustomer}" />
                <Grid
                    x:Name="grdIDCard"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                    Margin="{Binding Margin, ElementName=grdNameCustomer}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameCustomer}">
                    <Rectangle
                        x:Name="recIDCard"
                        Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=recNameCustomer}"
                        Margin="{Binding Margin, ElementName=recNameCustomer}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameCustomer}"
                        RadiusX="{Binding RadiusX, ElementName=recNameCustomer}"
                        RadiusY="{Binding RadiusY, ElementName=recNameCustomer}"
                        Stroke="{Binding Stroke, ElementName=recNameCustomer}" />
                    <TextBox
                        x:Name="txbIDCard"
                        Width="{Binding ActualWidth, ElementName=txbNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=txbNameCustomer}"
                        Padding="10"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameCustomer}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameCustomer}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameCustomer}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameCustomer}"
                        materialDesign:HintAssist.Hint="Customer's ID card"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameCustomer}"
                        FontSize="{Binding FontSize, ElementName=txbNameCustomer}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameCustomer}"
                        MaxLines="{Binding MaxLines, ElementName=txbNameCustomer}"
                        PreviewTextInput="OnlyNumber" />
                </Grid>
                <Label
                    x:Name="lblPhone"
                    Grid.Row="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameCustomer}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameCustomer}"
                    Content="Phone number"
                    FontSize="{Binding FontSize, ElementName=lblNameCustomer}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameCustomer}"
                    Foreground="{Binding Foreground, ElementName=lblNameCustomer}" />
                <Grid
                    x:Name="grdPhone"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameCustomer}">
                    <Rectangle
                        x:Name="recPhone"
                        Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=recNameCustomer}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameCustomer}"
                        RadiusX="{Binding RadiusX, ElementName=recNameCustomer}"
                        RadiusY="{Binding RadiusY, ElementName=recNameCustomer}"
                        Stroke="{Binding Stroke, ElementName=recNameCustomer}" />
                    <TextBox
                        x:Name="txbPhone"
                        Width="{Binding ActualWidth, ElementName=txbNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=txbNameCustomer}"
                        Padding="10"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameCustomer}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameCustomer}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameCustomer}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameCustomer}"
                        materialDesign:HintAssist.Hint="Customer's Phone number"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameCustomer}"
                        FontSize="{Binding FontSize, ElementName=txbNameCustomer}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameCustomer}"
                        MaxLines="{Binding MaxLines, ElementName=txbNameCustomer}"
                        PreviewTextInput="OnlyNumber" />
                </Grid>
                <Label
                    x:Name="lblEmail"
                    Grid.Row="3"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameCustomer}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameCustomer}"
                    Content="Email"
                    FontSize="{Binding FontSize, ElementName=lblNameCustomer}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameCustomer}"
                    Foreground="{Binding Foreground, ElementName=lblNameCustomer}" />
                <Grid
                    x:Name="grdEmail"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameCustomer}">
                    <Rectangle
                        x:Name="recEmail"
                        Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=recNameCustomer}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameCustomer}"
                        RadiusX="{Binding RadiusX, ElementName=recNameCustomer}"
                        RadiusY="{Binding RadiusY, ElementName=recNameCustomer}"
                        Stroke="{Binding Stroke, ElementName=recNameCustomer}" />
                    <TextBox
                        x:Name="txbEmail"
                        Width="{Binding ActualWidth, ElementName=txbNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=txbNameCustomer}"
                        Padding="10"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameCustomer}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameCustomer}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameCustomer}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameCustomer}"
                        materialDesign:HintAssist.Hint="Customer's email"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameCustomer}"
                        FontSize="{Binding FontSize, ElementName=txbNameCustomer}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameCustomer}"
                        MaxLines="{Binding MaxLines, ElementName=txbNameCustomer}" />
                </Grid>
                <Label
                    x:Name="lbdateCheckIn"
                    Grid.Row="4"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameCustomer}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameCustomer}"
                    Content="Date check in"
                    FontSize="{Binding FontSize, ElementName=lblNameCustomer}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameCustomer}"
                    Foreground="{Binding Foreground, ElementName=lblNameCustomer}" />
                <Grid
                    x:Name="grddateCheckIn"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameCustomer}">
                    <Rectangle
                        x:Name="recdateCheckIn"
                        Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=recNameCustomer}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameCustomer}"
                        RadiusX="{Binding RadiusX, ElementName=recNameCustomer}"
                        RadiusY="{Binding RadiusY, ElementName=recNameCustomer}"
                        Stroke="{Binding Stroke, ElementName=recNameCustomer}" />

                    <DatePicker
                        x:Name="dpkdateCheckIn"
                        Width="{Binding ActualWidth, ElementName=txbNameCustomer}"
                        Height="{Binding ActualHeight, ElementName=txbNameCustomer}"
                        Padding="10"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameCustomer}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameCustomer}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameCustomer}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameCustomer}"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        materialDesign:HintAssist.Hint="Customer's Date check in"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameCustomer}"
                        FontSize="{Binding FontSize, ElementName=txbNameCustomer}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameCustomer}" />
                </Grid>
                <Grid
                    x:Name="grdSelection"
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="{Binding ActualWidth, ElementName=recNameCustomer}"
                    Margin="{Binding Margin, ElementName=grdNameCustomer}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnConfirm"
                        Grid.Column="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFF38413"
                        Click="btnConfirm_Click"
                        Content="Confirm"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                    <Button
                        x:Name="btnCancel"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{Binding Foreground, ElementName=btnConfirm}"
                        Click="btnCancel_Click"
                        Content="Cancel"
                        FontSize="11"
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                        Foreground="{Binding Background, ElementName=btnConfirm}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>