HuongDuongVillage/HuongDuongVillage/GUI/ManageDocument.xaml

<Window
    x:Class="HuongDuongVillage.ManageDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManageDocument"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#FFF38413"
        BorderThickness="2"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="vilageInformation" VerticalAlignment="Center">
                <Image Source="/GUI/village_logo.png" />
            </Grid>
            <Grid
                x:Name="gridInfo"
                Grid.Column="1"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="lblMessage"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Title"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Grid
                    x:Name="grdMessage"
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <Rectangle
                        x:Name="recMessage"
                        Width="450"
                        Height="40"
                        HorizontalAlignment="Left"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="Gray" />
                    <TextBox
                        x:Name="txbMessage"
                        Width="{Binding ActualWidth, ElementName=recMessage}"
                        Height="{Binding ActualHeight, ElementName=recMessage}"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Title"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="Bold"
                        MaxLines="1" />
                </Grid>
                <Label
                    x:Name="lblDocument"
                    Grid.Row="1"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblMessage}"
                    VerticalAlignment="Top"
                    Content="Content"
                    FontSize="{Binding FontSize, ElementName=lblMessage}"
                    FontWeight="{Binding FontWeight, ElementName=lblMessage}"
                    Foreground="{Binding Foreground, ElementName=lblMessage}" />
                <Grid
                    x:Name="grdDocument"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="{Binding ActualWidth, ElementName=recMessage}"
                    Margin="{Binding Margin, ElementName=grdMessage}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recMessage}">
                    <Rectangle
                        x:Name="recDocument"
                        Width="{Binding ActualWidth, ElementName=recMessage}"
                        Margin="{Binding Margin, ElementName=recMessage}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recMessage}"
                        RadiusX="{Binding RadiusX, ElementName=recMessage}"
                        RadiusY="{Binding RadiusY, ElementName=recMessage}"
                        Stroke="{Binding Stroke, ElementName=recMessage}" />
                    <TextBox
                        x:Name="txbDocument"
                        Width="{Binding ActualWidth, ElementName=recMessage}"
                        Padding="10"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbMessage}"
                        materialDesign:HintAssist.Hint="Content"
                        AcceptsReturn="True"
                        BorderThickness="{Binding BorderThickness, ElementName=txbMessage}"
                        FontSize="{Binding FontSize, ElementName=txbMessage}"
                        FontWeight="{Binding FontWeight, ElementName=txbMessage}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid
                    x:Name="grdSelection"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="{Binding ActualWidth, ElementName=recMessage}"
                    Margin="{Binding Margin, ElementName=grdMessage}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnConfirm"
                        Grid.Column="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFF38413"
                        Click="btnConfirm_Click"
                        Content="Confirm"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                    <Button
                        x:Name="btnCancel"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{Binding Foreground, ElementName=btnConfirm}"
                        Click="btnCancel_Click"
                        Content="Cancel"
                        FontSize="11"
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                        Foreground="{Binding Background, ElementName=btnConfirm}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>