HuongDuongVillage/HuongDuongVillage/GUI/ManageRoom.xaml

<Window
    x:Class="HuongDuongVillage.ManageRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage Room"
    MaxHeight="700"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#FFF38413"
        BorderThickness="2"
        CornerRadius="10">

        <StackPanel
            Height="auto"
            Margin="40,20,40,10"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblNameRoom"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Grid
                    x:Name="grdNameRoom"
                    Grid.Row="1"
                    Margin="30,10,0,20">
                    <Rectangle
                        x:Name="recNameRoom"
                        Width="310"
                        Height="40"
                        HorizontalAlignment="Left"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="Gray" />
                    <TextBox
                        x:Name="txbNameRoom"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Room's Name"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="Bold"
                        MaxLines="1"
                        SelectionBrush="{x:Null}" />
                    <ComboBox
                        x:Name="cmbNameRoom"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Name"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        DisplayMemberPath="RoomName"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        SelectedValuePath="ID"
                        SelectionChanged="cmbNameRoom_SelectionChanged" />
                </Grid>
                <Label
                    x:Name="lblStatus"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Status"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdStatus"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recStatus"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbStatus"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Status"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        IsReadOnly="True"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblAddress"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Room address"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdAddress"
                    Grid.Row="1"
                    Width="700"
                    Margin="{Binding Margin, ElementName=grdNameRoom}"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}">
                    <Rectangle
                        x:Name="recAddress"
                        Width="{Binding ActualWidth, ElementName=grdAddress}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        Margin="{Binding Margin, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbAddress"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=grdAddress}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Address"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid Name="grdCusInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblIDCard"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Customer's ID card"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdIDCard"
                    Grid.Row="1"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recIDCard"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbIDCard"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Customer's IDCard number"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}"
                        PreviewTextInput="OnlyNumber"
                        TextChanged="txbIDCard_TextChanged" />
                </Grid>
                <Label
                    x:Name="lblNameCus"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Customer's name"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdNameCus"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recNameCus"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbNameCus"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Customer's name"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        IsReadOnly="True"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblType"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Type"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdType"
                    Grid.Row="1"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recType"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbType"
                        Visibility="Hidden"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Type"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}">
                    </TextBox>
                    <ComboBox
                        x:Name="cmbType"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Type"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        DisplayMemberPath="RoomType"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        SelectedValuePath="ID"
                        SelectionChanged="cmbType_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Label
                    x:Name="lblPrice"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Price"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdPrice"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recPrice"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbPrice"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Price"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        IsReadOnly="True"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblDateCheckIn"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="DateCheckIn"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdDateCheckIn"
                    Grid.Row="1"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recDateCheckIn"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <DatePicker
                        x:Name="dpkDateCheckIn"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Date Check In"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        DataContextChanged="dpkDate_DataContextChanged"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}" />
                </Grid>
                <Label
                    x:Name="lblDateCheckOut"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="DateCheckOut"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdDateCheckOut"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recDateCheckOut"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <DatePicker
                        x:Name="dpkDateCheckOut"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="DateCheckOut"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        DataContextChanged="dpkDate_DataContextChanged"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="grdSelection"
                    Grid.Row="10"
                    Grid.Column="2"
                    Width="{Binding ActualWidth, ElementName=recNameRoom}"
                    Margin="{Binding Margin, ElementName=grdNameRoom}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnConfirm"
                        Grid.Column="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFF38413"
                        Click="btnConfirm_Click"
                        Content="Confirm"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                    <Button
                        x:Name="btnCancel"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{Binding Foreground, ElementName=btnConfirm}"
                        Click="btnCancel_Click"
                        Content="Cancel"
                        FontSize="11"
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                        Foreground="{Binding Background, ElementName=btnConfirm}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>