HuongDuongVillage/HuongDuongVillage/GUI/ManageService.xaml

<Window
    x:Class="HuongDuongVillage.ManageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HuongDuongVillage.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ManageStaff"
    Width="900"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="#FFF38413"
        BorderThickness="2"
        CornerRadius="10">

        <StackPanel
            Height="auto"
            Margin="40,20,40,10"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblNameRoom"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Room Name"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Grid
                    x:Name="grdNameRoom"
                    Grid.Row="1"
                    Margin="30,10,0,20">
                    <Rectangle
                        x:Name="recNameRoom"
                        Width="310"
                        Height="40"
                        HorizontalAlignment="Left"
                        RadiusX="5"
                        RadiusY="5"
                        Stroke="Gray" />
                    <TextBox
                        x:Name="txbNameRoom"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Room's Name"
                        BorderThickness="0"
                        FontSize="14"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        MaxLines="1"
                        SelectionBrush="{x:Null}"
                        Visibility="Hidden" />
                    <ComboBox
                        x:Name="cmbNameRoom"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        Padding="5"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Name"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        DisplayMemberPath="RoomName"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        SelectedValuePath="ID"
                        SelectionChanged="cmbNameRoom_SelectionChanged" />
                </Grid>
                <Label
                    x:Name="lblStatus"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Service's status"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdStatus"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recStatus"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbStatus"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        Padding="5"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Status"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        IsReadOnly="True"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid Name="grdCusInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblIDCard"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Customer's ID card"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdIDCard"
                    Grid.Row="1"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recIDCard"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbIDCard"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Customer's IDCard number"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}"
                        IsReadOnly="True" />
                </Grid>
                <Label
                    x:Name="lblNameCus"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Customer's name"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdNameCus"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recNameCus"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbNameCus"
                        Padding="5"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Customer's name"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        IsReadOnly="True"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblType"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Service Type"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdType"
                    Grid.Row="1"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recType"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <ComboBox
                        x:Name="cmbType"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        Padding="5"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Service's Type"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        SelectionChanged="cmbType_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Label
                    x:Name="lblSerName"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Service Name"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdSerName"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recSerName"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <ComboBox
                        x:Name="cmbSerName"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        Padding="5"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Service's Name"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        DisplayMemberPath="SerName"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        SelectedValuePath="ID"
                        SelectionChanged="cmbSerName_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblQuantity"
                    Grid.Row="0"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Quantity"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdQuantity"
                    Grid.Row="1"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recQuantity"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        VerticalAlignment="Stretch"
                        Panel.ZIndex="10"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <xctk:IntegerUpDown
                        x:Name="iudQuantity"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        Padding="5"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        FormatString="N0"
                        Increment="1"
                        Maximum="100"
                        Minimum="1"
                        TextAlignment="Left"
                        ValueChanged="IntegerUpDown_ValueChanged"
                        Value="1" />
                </Grid>
                <Label
                    x:Name="lblPrice"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lblNameRoom}"
                    VerticalAlignment="{Binding VerticalAlignment, ElementName=lblNameRoom}"
                    Content="Price"
                    FontSize="{Binding FontSize, ElementName=lblNameRoom}"
                    FontWeight="{Binding FontWeight, ElementName=lblNameRoom}"
                    Foreground="{Binding Foreground, ElementName=lblNameRoom}" />
                <Grid
                    x:Name="grdPrice"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{Binding Margin, ElementName=grdNameRoom}">
                    <Rectangle
                        x:Name="recPrice"
                        Width="{Binding ActualWidth, ElementName=recNameRoom}"
                        Height="{Binding ActualHeight, ElementName=recNameRoom}"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameRoom}"
                        RadiusX="{Binding RadiusX, ElementName=recNameRoom}"
                        RadiusY="{Binding RadiusY, ElementName=recNameRoom}"
                        Stroke="{Binding Stroke, ElementName=recNameRoom}" />
                    <TextBox
                        x:Name="txbPrice"
                        Width="{Binding ActualWidth, ElementName=txbNameRoom}"
                        Height="{Binding ActualHeight, ElementName=txbNameRoom}"
                        Padding="5"
                        HorizontalAlignment="{Binding HorizontalAlignment, ElementName=txbNameRoom}"
                        VerticalAlignment="{Binding VerticalAlignment, ElementName=txbNameRoom}"
                        HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txbNameRoom}"
                        VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txbNameRoom}"
                        materialDesign:HintAssist.Hint="Room's Price"
                        BorderThickness="{Binding BorderThickness, ElementName=txbNameRoom}"
                        FontSize="{Binding FontSize, ElementName=txbNameRoom}"
                        FontWeight="{Binding FontWeight, ElementName=txbNameRoom}"
                        IsReadOnly="True"
                        MaxLines="{Binding MaxLines, ElementName=txbNameRoom}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="grdSelection"
                    Grid.Row="10"
                    Grid.Column="2"
                    Width="{Binding ActualWidth, ElementName=recNameRoom}"
                    Margin="{Binding Margin, ElementName=grdNameRoom}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnConfirm"
                        Grid.Column="0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#FFF38413"
                        Click="btnConfirm_Click"
                        Content="Confirm"
                        FontSize="11"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                    <Button
                        x:Name="btnCancel"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{Binding Foreground, ElementName=btnConfirm}"
                        Click="btnCancel_Click"
                        Content="Cancel"
                        FontSize="11"
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"
                        Foreground="{Binding Background, ElementName=btnConfirm}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>